{
  "name": "TypeScript",
  "dockerFile": "../Dockerfile.devcontainer",
  "context": "..",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached,readonly"
  ],
  "forwardPorts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
          }
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "npm.packageManager": "auto"
      }
    }
  },
  "postCreateCommand": "npm install"
}
